<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>張主臨的自傳履歷</title>
	<style type="text/css">
		* { font-family:"標楷體"; margin-left:auto; margin-right:auto;}
		h1 {color:blue; font-size:60px;}
		h2 {color:#33ff33; font-size:40px;}
		.bg-blue {
		  background-color: #9b9dcf;
		}
		.col-lg-4 {border: 1px solid;}
		.img-text-container {
			display: flex;
			align-items: center; /* 垂直置中圖片與文字 */
			justify-content: space-between; /* 水平分布 */
			padding: 25px; /* 增加內邊距 */
		}
		.img-text-container img {
			width: 48%; /* 圖片占據容器的寬度 */
			margin-left: 5px; /* 文字與圖片間的間距 */
		}
		.img-text-container div {
			text-align: left; /* 文字左對齊 */
			width: 18%; /* 文字部分占用容器的一定寬度 */
		}
		.navbar {
			background-color: white !important; /* 將 header 的背景色改為白色 */
		}
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<script>
		function change1() {
  			document.getElementById("pic").src = "6.jpg";
  			document.getElementById("h2text").innerText = "張主臨";
		}

		function change2() {
  			document.getElementById("pic").src = "5.jpg";
  			document.getElementById("h2text").innerText = "Zhang-zhulin";
		}
	</script>
</head>
<body>
	<header>
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand">MENU</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#ITEMS">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="ITEMS">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#Julie" class="nav-link active">自傳履歷</a>
				</li>
				<li class="nav-item">
					<a href="#soundtrack" class="nav-link active">測驗結果</a>
				</li>
				<li class="nav-item">
					<a href="#youtube" class="nav-link active">相關工作</a>
				</li>
			</ul>
		</div>
	</nav>
	</header>
	<main class="container-fluid bg-blue text-white text-center">
		<div class="img-text-container">
			<div>
				<h2 id="Julie">個人資訊</h2><br>
				<p>姓名：張主臨</p>
				<p>系級：資管二B</p>
				<p>學號：411220413</p>
				<p>信箱：gone9sai@gmail.com</p>
			</div>
			<img src="5.jpg" class="img-fluid rounded-circle" id="pic" onmouseover="change1()" onmouseout="change2()" alt="profile image"/>
		</div>
		<div class="row">
			<section class="col-lg-4">
				<h3 id="Julie">自傳履歷</h3>
				<p>
					規劃自己的未來 
				</p>
				<p><a href="1.0.html">查看更多...</a></p>
			</section>
			<section class="col-lg-4">
				<h3 id="soundtrack">測驗結果</h3>
				<p>I研究型、R實作型</p>
				<p><a href="2.0.html">查看更多...</a></p>
			</section>

			<section class="col-lg-4">
				<h3 id="youtube">相關工作</h3>
				<p>通訊系統工程師</p>
				<p><a href="3.0.html">查看更多...</a></p>
				<div class="ratio ratio-16x9">
			</section>
		</div>
	</main>

	<footer>
		Copyright © 張主臨. All Rights Reserved.
	</footer>
</body>
</html>